# Generated by LVM2 version 2.03.11(2) (2021-01-08): Fri Jan 20 04:19:27 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvextend -L+14G /dev/mapper/ubuntu--vg-ubuntu--lv'"

creation_host = "ccdcfleet"	# Linux ccdcfleet 5.15.0-53-generic #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022 x86_64
creation_time = 1674188367	# Fri Jan 20 04:19:27 2023

ubuntu-vg {
	id = "uB47a0-Z62z-0X6F-myFQ-q5sN-glQI-kKhE97"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "wOYmVr-vpU8-SPHR-gx69-xSgf-vHnM-WLd8dk"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 62908416	# 29.9971 Gigabytes
			pe_start = 2048
			pe_count = 7679	# 29.9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "Yp2wtu-uTFK-gwG3-paNj-B7ba-a92q-EFK1r2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1668813032	# 2022-11-18 23:10:32 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3839	# 14.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
