# Example config file
#
# Each entry must contain a title, a network, and a netmask (or CIDR mask):
#
#   [title]
#   Network = 192.168.1.1
#   Netmask = 255.255.255.0
#
#   [title2]
#   Network = 10.0.0.0
#   Netmask = 24
#
# Note that the network field can have any number of host bits set. However,
# this code does not support including the netmask in the network field
#
# It can also include the following optional fields:
#
#   [title]
#   Network = 192.168.1.0
#   Netmask = 255.255.255.0
#   Gateway = 192.168.1.1
#   Nmap    = -p 1-65535 -sV -sS -T4

[site1.com]
Network = 192.168.1.0
Netmask = 255.255.255.0
Gateway = 192.168.1.1

[site2 name]
Network = 10.0.1.1
Netmask = 23
Gateway = 10.0.1.1,

[site3 name]
Network = 10.0.1.1
Netmask = 23
Gateway = 10.0.1.1, 10.0.1.2
Nmap    = -p 1-65535 -sV -sS -T4

[site4 name]
Network = 10.0.1.1
Netmask = 23
Nmap    = -p 1-65535