root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,administrator
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::administrator
floppy:*::
tape:*::
sudo:*::administrator
audio:*::
dip:*::administrator
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::administrator
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
lxd:!::administrator
_ssh:!::
crontab:!::
syslog:!::
uuidd:!::
tcpdump:!::
tss:!::
landscape:!::
administrator:!::
mysql:!::
redis:!::
docker:!::
mongodb:!::mongodb
elasticsearch:!::
