root:*:19103:0:99999:7:::
daemon:*:19103:0:99999:7:::
bin:*:19103:0:99999:7:::
sys:*:19103:0:99999:7:::
sync:*:19103:0:99999:7:::
games:*:19103:0:99999:7:::
man:*:19103:0:99999:7:::
lp:*:19103:0:99999:7:::
mail:*:19103:0:99999:7:::
news:*:19103:0:99999:7:::
uucp:*:19103:0:99999:7:::
proxy:*:19103:0:99999:7:::
www-data:*:19103:0:99999:7:::
backup:*:19103:0:99999:7:::
list:*:19103:0:99999:7:::
irc:*:19103:0:99999:7:::
gnats:*:19103:0:99999:7:::
nobody:*:19103:0:99999:7:::
_apt:*:19103:0:99999:7:::
systemd-network:*:19103:0:99999:7:::
systemd-resolve:*:19103:0:99999:7:::
messagebus:*:19103:0:99999:7:::
systemd-timesync:*:19103:0:99999:7:::
pollinate:*:19103:0:99999:7:::
sshd:*:19103:0:99999:7:::
syslog:*:19103:0:99999:7:::
uuidd:*:19103:0:99999:7:::
tcpdump:*:19103:0:99999:7:::
tss:*:19103:0:99999:7:::
landscape:*:19103:0:99999:7:::
usbmux:*:19314:0:99999:7:::
administrator:$6$sEmoGSM6l/X9w4aF$KPVa0h5xYFgqZfYAPdXgvpY8vh3pbFVG5DN03.yaF1UzjVwlcAah9DrBcKDjzNxOum58E.BYmDMijwM1DR39V/:19314:0:99999:7:::
lxd:!:19314::::::
mysql:!:19315:0:99999:7:::
redis:*:19315:0:99999:7:::
mongodb:*:19315:0:99999:7:::
elasticsearch:*:19315:0:99999:7:::
graylog:*:19315:0:99999:7:::
