[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application nextcloud.mysql
Requires=snap-nextcloud-33908.mount
Wants=network.target
After=snap-nextcloud-33908.mount network.target snapd.apparmor.service
X-Snappy=yes

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/usr/bin/snap run nextcloud.mysql
SyslogIdentifier=nextcloud.mysql
Restart=always
WorkingDirectory=/var/snap/nextcloud/33908
ExecStop=/usr/bin/snap run --command=stop nextcloud.mysql
ExecReload=/usr/bin/snap run --command=reload nextcloud.mysql
TimeoutStopSec=30
Type=simple

[Install]
WantedBy=multi-user.target
