[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application nextcloud.php-fpm
Requires=snap-nextcloud-33908.mount
Wants=network.target
After=snap-nextcloud-33908.mount network.target snapd.apparmor.service
X-Snappy=yes

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/usr/bin/snap run nextcloud.php-fpm
SyslogIdentifier=nextcloud.php-fpm
Restart=always
WorkingDirectory=/var/snap/nextcloud/33908
ExecReload=/usr/bin/snap run --command=reload nextcloud.php-fpm
TimeoutStopSec=30
Type=simple

[Install]
WantedBy=multi-user.target
